<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:background="@color/light_green"
    android:padding="20dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/home_title"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Welcome to FoodKnight"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/home_sub_title"
        style="@style/SubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="Please choose Your Role"
        android:textAlignment="center"
        android:textSize="23.5sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/home_title"
        tools:layout_editor_absoluteX="24dp" />

    <ImageView
        android:id="@+id/img_illustration"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:contentDescription="@string/illustration_img"
        android:src="@drawable/illustration_started"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_sub_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_customer"
        style="@style/ButtonWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:height="100dp"
        android:background="#EEFDeC"
        android:text="Customer"
        android:textColor="#65c368"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_illustration" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_merchant"
        style="@style/ButtonWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:height="100dp"
        android:background="#F0FFF0"
        android:text="MERCHANT"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_customer" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_logout"
        style="@style/ButtonGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/btn_logout"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="42dp" />


</androidx.constraintlayout.widget.ConstraintLayout>