<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="20dp"
    android:viewportWidth="18"
    android:viewportHeight="20">
  <path
      android:pathData="M15.9878,2H11.9222C11.5137,0.84 10.4438,0 9.1793,0C7.9149,0 6.845,0.84 6.4365,2H2.3708C1.3009,2 0.4255,2.9 0.4255,4V18C0.4255,19.1 1.3009,20 2.3708,20H15.9878C17.0578,20 17.9331,19.1 17.9331,18V4C17.9331,2.9 17.0578,2 15.9878,2ZM9.1793,2C9.7143,2 10.152,2.45 10.152,3C10.152,3.55 9.7143,4 9.1793,4C8.6444,4 8.2067,3.55 8.2067,3C8.2067,2.45 8.6444,2 9.1793,2ZM9.1793,6C10.7939,6 12.0973,7.34 12.0973,9C12.0973,10.66 10.7939,12 9.1793,12C7.5648,12 6.2614,10.66 6.2614,9C6.2614,7.34 7.5648,6 9.1793,6ZM15.0152,18H3.3435V16.6C3.3435,14.6 7.234,13.5 9.1793,13.5C11.1246,13.5 15.0152,14.6 15.0152,16.6V18Z"
      android:fillColor="#00C9B8"/>
</vector>
