<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0.4833,0h23.2705v24h-23.2705z"/>
    <path
        android:pathData="M17.9362,8H16.9666V6C16.9666,3.24 14.7946,1 12.1185,1C9.4424,1 7.2705,3.24 7.2705,6V8H6.3009C5.2343,8 4.3617,8.9 4.3617,10V20C4.3617,21.1 5.2343,22 6.3009,22H17.9362C19.0027,22 19.8754,21.1 19.8754,20V10C19.8754,8.9 19.0027,8 17.9362,8ZM12.1185,17C11.052,17 10.1793,16.1 10.1793,15C10.1793,13.9 11.052,13 12.1185,13C13.1851,13 14.0577,13.9 14.0577,15C14.0577,16.1 13.1851,17 12.1185,17ZM15.1243,8H9.1128V6C9.1128,4.29 10.4605,2.9 12.1185,2.9C13.7766,2.9 15.1243,4.29 15.1243,6V8Z"
        android:fillColor="#00C9B8"/>
  </group>
</vector>
