<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment_Cust"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/orderHistory"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Order History" />
        <item
            android:id="@+id/sellerProfileActivity2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Account" />
    </group>
</menu>