<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/allFood"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/sellerProfileActivity"
            android:icon="@drawable/ic_account"
            android:title="Account" />
        <item
            android:id="@+id/addFood"
            android:icon="@drawable/ic_circle_account"
            android:title="Add Food" />
        <item
            android:id="@+id/editDel"
            android:icon="@drawable/ic_email"
            android:title="Edit/Delete Food" />
    </group>
</menu>