<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/allFood">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.foodknight_with_firebase.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.foodknight_with_firebase.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.foodknight_with_firebase.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <activity
        android:id="@+id/sellerProfileActivity"
        android:name="com.example.foodknight_with_firebase.SellerProfileActivity"
        android:label="activity_seller_profile"
        tools:layout="@layout/activity_seller_profile" />
    <fragment
        android:id="@+id/addFood"
        android:name="com.example.foodknight_with_firebase.ui.addFood.addFood"
        android:label="addFood" />
    <fragment
        android:id="@+id/editDel"
        android:name="com.example.foodknight_with_firebase.ui.editDel.editDel"
        android:label="editDel" />
    <fragment
        android:id="@+id/allFood"
        android:name="com.example.foodknight_with_firebase.ui.allFood.allFood"
        android:label="all_food_fragment"
        tools:layout="@layout/all_food_fragment" >
        <action
            android:id="@+id/action_allFood_to_addFood"
            app:destination="@id/addFood" />
        <action
            android:id="@+id/action_allFood_to_editDel2"
            app:destination="@id/editDel" />
        <action
            android:id="@+id/action_allFood_to_sellerProfileActivity2"
            app:destination="@id/sellerProfileActivity" />
    </fragment>
</navigation>