<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/homeFragment_Cust">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.foodknight_with_firebase.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.foodknight_with_firebase.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.foodknight_with_firebase.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/homeFragment_Cust"
        android:name="com.example.foodknight_with_firebase.ui.home_cust.HomeFragment_Cust"
        android:label="fragment_home_cust"
        tools:layout="@layout/fragment_home_cust" >
        <action
            android:id="@+id/action_homeFragment_Cust_to_sellerProfileActivity2"
            app:destination="@id/sellerProfileActivity2" />
        <action
            android:id="@+id/action_homeFragment_Cust_to_orderHistory"
            app:destination="@id/orderHistory" />
    </fragment>
    <activity
        android:id="@+id/sellerProfileActivity2"
        android:name="com.example.foodknight_with_firebase.SellerProfileActivity"
        android:label="activity_seller_profile"
        tools:layout="@layout/activity_seller_profile" />
    <activity
        android:id="@+id/orderHistory"
        android:name="com.example.foodknight_with_firebase.orderHistory"
        android:label="activity_order_history"
        tools:layout="@layout/activity_order_history" />
</navigation>