<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.foodknight_with_firebase">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FoodKnight_with_firebase">
        <activity
            android:name=".CustomerDrawerActivity"
            android:exported="false"
            android:label="@string/title_activity_customer_drawer"
            android:theme="@style/Theme.FoodKnight_with_firebase.NoActionBar" />
        <activity
            android:name=".SellerProfileActivity"
            android:exported="false" />
        <activity
            android:name=".SellerDrawerActivity"
            android:exported="false"
            android:label="@string/title_activity_customer_drawer"
            android:theme="@style/Theme.FoodKnight_with_firebase.NoActionBar" />
        <activity
            android:name=".SellerRegistrationActivity"
            android:exported="false" />
        <activity
            android:name=".ResetPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>