<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FoodKnight_with_firebase" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryVariant">@color/primary_color</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="ButtonWhite">
        <item name="android:background">@drawable/bg_button</item>
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textColor">@color/primary_color</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>

    </style>

    <style name="ButtonGreen">
        <item name="android:background">@drawable/bg_button</item>
        <item name="backgroundTint">@color/primary_color</item>
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ButtonGrey">
        <item name="android:background">@drawable/bg_button</item>
        <item name="backgroundTint">@android:color/darker_gray</item>
        <item name="android:enabled">false</item>
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Title">
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SubTitle">
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textColor">@color/grey</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="android:textColorHint">@color/grey</item>
        <item name="hintTextColor">@color/grey</item>
        <item name="startIconTint">@color/primary_color</item>
        <item name="boxStrokeWidth">0dp</item>
        <item name="boxStrokeWidthFocused">0dp</item>
    </style>

    <style name="TextInputEditText" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="android:background">@drawable/bg_text_field</item>
        <item name="android:fontFamily">@font/montserrat</item>
    </style>

    <style name="Theme.FoodKnight_with_firebase.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.FoodKnight_with_firebase.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.FoodKnight_with_firebase.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>