<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:clipToPadding="false"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="false"
    app:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/cartImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_image_24"/>

        <TextView
            android:id="@+id/cartFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/cartImg"
            android:layout_toRightOf="@id/cartImg"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cartPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cartFoodName"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/cartImg"
            android:layout_toRightOf="@id/cartImg"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cartQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cartPrice"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/cartImg"
            android:layout_toRightOf="@id/cartImg"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/delCart"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_delete_24" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>